name: f1-push
on: push
jobs: 
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: welcome message
              run: echo "myfirst-f1"
            - name:  list files
              run: ls
            - name: read file
              run: cat docker_vol.txt
              


